\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Donovan Guelde}
\PYG{c+c1}{\PYGZsh{} CSCI 5352}
\PYG{c+c1}{\PYGZsh{} EC \PYGZsh{}6}
\PYG{c+c1}{\PYGZsh{} references: networkx online documentation, https://docs.python.org/2/library/functions.html\PYGZsh{}max}

\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{networkx} \PYG{k+kn}{as} \PYG{n+nn}{nx}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{import} \PYG{n+nn}{random}

\PYG{n}{DOPART1}\PYG{o}{=}\PYG{l+m+mi}{1}
\PYG{n}{DOPART2}\PYG{o}{=}\PYG{l+m+mi}{1}
\PYG{c+c1}{\PYGZsh{}calculate mean fractional size per part 1, Q6}
\PYG{k}{if} \PYG{p}{(}\PYG{n}{DOPART1}\PYG{p}{):}
	\PYG{n}{NUMBERITERATIONS}\PYG{o}{=}\PYG{l+m+mi}{2663} \PYG{c+c1}{\PYGZsh{}confidence level\PYGZhy{}99, confidence interval\PYGZhy{}2.5}
	\PYG{n}{resultsArray} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{NUMBERITERATIONS}\PYG{p}{)}
	\PYG{k}{for} \PYG{n}{index} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{NUMBERITERATIONS}\PYG{p}{):}
		\PYG{n}{degreeSequence}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{l+m+mi}{1000}
		\PYG{n}{degreeSequence}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}
		\PYG{k}{while} \PYG{p}{(}\PYG{o+ow}{not} \PYG{n}{nx}\PYG{o}{.}\PYG{n}{is\PYGZus{}valid\PYGZus{}degree\PYGZus{}sequence}\PYG{p}{(}\PYG{n}{degreeSequence}\PYG{p}{)):}
			\PYG{k}{for} \PYG{n}{index2} \PYG{o+ow}{in} \PYG{n+nb}{range} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1000}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{}generate degree sequence}
				\PYG{n}{rollTheDice}\PYG{o}{=}\PYG{n}{random}\PYG{o}{.}\PYG{n}{random}\PYG{p}{()}
				\PYG{k}{if} \PYG{p}{(}\PYG{n}{rollTheDice}\PYG{o}{\PYGZlt{}=.}\PYG{l+m+mi}{6}\PYG{p}{):} 
					\PYG{n}{degreeSequence}\PYG{p}{[}\PYG{n}{index2}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}
				\PYG{k}{else}\PYG{p}{:} 
					\PYG{n}{degreeSequence}\PYG{p}{[}\PYG{n}{index2}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{3}
		\PYG{n}{graph} \PYG{o}{=} \PYG{n}{nx}\PYG{o}{.}\PYG{n}{configuration\PYGZus{}model}\PYG{p}{(}\PYG{n}{degreeSequence}\PYG{p}{)}
		\PYG{n}{resultsArray}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{nx}\PYG{o}{.}\PYG{n}{connected\PYGZus{}component\PYGZus{}subgraphs}\PYG{p}{(}\PYG{n}{graph}\PYG{p}{),}\PYG{n}{key}\PYG{o}{=}\PYG{n+nb}{len}\PYG{p}{))}
	\PYG{k}{print} \PYG{l+s+s2}{\PYGZdq{}mean of largest component after\PYGZdq{}}\PYG{p}{,}\PYG{n}{NUMBERITERATIONS}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}iterations =\PYGZdq{}}\PYG{p}{,}\PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{resultsArray}\PYG{p}{)}
	\PYG{k}{print} \PYG{l+s+s2}{\PYGZdq{}mean fractional size =\PYGZdq{}}\PYG{p}{,}\PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{resultsArray}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{1000}



\PYG{k}{if} \PYG{p}{(}\PYG{n}{DOPART2}\PYG{p}{):}
	\PYG{n}{NUMBERITERATIONS}\PYG{o}{=}\PYG{l+m+mi}{666} \PYG{c+c1}{\PYGZsh{}confidence level\PYGZhy{}99, confindence interval\PYGZhy{}5}
	\PYG{n}{resultsArray} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{)}
	\PYG{n}{p1Values} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{)}
	\PYG{n}{p1}\PYG{o}{=.}\PYG{l+m+mo}{01}
	\PYG{n}{counter}\PYG{o}{=}\PYG{l+m+mi}{0}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{p1}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mf}{1.01}\PYG{p}{):}
		\PYG{n}{iterationResultsArray} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{NUMBERITERATIONS}\PYG{p}{)}
		\PYG{k}{for} \PYG{n}{index} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{NUMBERITERATIONS}\PYG{p}{):}
			\PYG{n}{degreeSequence}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{l+m+mi}{1000}
			\PYG{n}{degreeSequence}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}
			\PYG{k}{while} \PYG{p}{(}\PYG{o+ow}{not} \PYG{n}{nx}\PYG{o}{.}\PYG{n}{is\PYGZus{}valid\PYGZus{}degree\PYGZus{}sequence}\PYG{p}{(}\PYG{n}{degreeSequence}\PYG{p}{)):}
				\PYG{k}{for} \PYG{n}{index2} \PYG{o+ow}{in} \PYG{n+nb}{range} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1000}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{}generate degree sequence}
					\PYG{n}{rollTheDice}\PYG{o}{=}\PYG{n}{random}\PYG{o}{.}\PYG{n}{random}\PYG{p}{()}
					\PYG{k}{if} \PYG{p}{(}\PYG{n}{rollTheDice}\PYG{o}{\PYGZlt{}=}\PYG{n}{p1}\PYG{p}{):} 
						\PYG{n}{degreeSequence}\PYG{p}{[}\PYG{n}{index2}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}
					\PYG{k}{else}\PYG{p}{:} 
						\PYG{n}{degreeSequence}\PYG{p}{[}\PYG{n}{index2}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{3}
			\PYG{n}{graph} \PYG{o}{=} \PYG{n}{nx}\PYG{o}{.}\PYG{n}{configuration\PYGZus{}model}\PYG{p}{(}\PYG{n}{degreeSequence}\PYG{p}{)}
			\PYG{n}{iterationResultsArray}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{nx}\PYG{o}{.}\PYG{n}{connected\PYGZus{}component\PYGZus{}subgraphs}\PYG{p}{(}\PYG{n}{graph}\PYG{p}{),}\PYG{n}{key}\PYG{o}{=}\PYG{n+nb}{len}\PYG{p}{))}
		\PYG{n}{resultsArray}\PYG{p}{[}\PYG{n}{counter}\PYG{p}{]}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{iterationResultsArray}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{1000}
		\PYG{n}{p1Values}\PYG{p}{[}\PYG{n}{counter}\PYG{p}{]}\PYG{o}{=}\PYG{n}{p1}
		\PYG{n}{p1}\PYG{o}{+=.}\PYG{l+m+mo}{01}
		\PYG{n}{counter}\PYG{o}{+=}\PYG{l+m+mi}{1}
	
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}mean fractional size of largest component\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}p1\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Mean Fractional Size of Largest Component as a Function of p1\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlim}\PYG{p}{(}\PYG{o}{.}\PYG{l+m+mo}{01}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{p1Values}\PYG{p}{,}\PYG{n}{resultsArray}\PYG{p}{)}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}meanFractionalSize.png\PYGZdq{}}\PYG{p}{)}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
	



	
\end{Verbatim}
