\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Author: Donovan Guelde}
\PYG{c+c1}{\PYGZsh{} CSCI 5352 PS3 Question 4}
\PYG{c+c1}{\PYGZsh{} references: online documentation for numpy and igraph}
\PYG{c+c1}{\PYGZsh{} Collaborators: None}

\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{os}
\PYG{k+kn}{import} \PYG{n+nn}{igraph}

\PYG{k}{class} \PYG{n+nc}{Network}\PYG{p}{:}
	\PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n}{fileName}\PYG{p}{):}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{0}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{gender}\PYG{o}{=}\PYG{p}{[]}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{status}\PYG{o}{=}\PYG{p}{[]}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{major} \PYG{o}{=} \PYG{p}{[]}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{vertexDegree}\PYG{o}{=}\PYG{p}{[]}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{associationMatrix} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{readFile}\PYG{p}{(}\PYG{n}{fileName}\PYG{p}{)}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{g} \PYG{o}{=} \PYG{n}{igraph}\PYG{o}{.}\PYG{n}{Graph}\PYG{o}{.}\PYG{n}{Adjacency}\PYG{p}{((}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{associationMatrix} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.}\PYG{n}{tolist}\PYG{p}{())}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{m} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{associationMatrix}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mf}{2.0}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{regularization} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{m}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{}caluclate once}
	\PYG{k}{def} \PYG{n+nf}{readFile}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n}{fileName}\PYG{p}{):}
		\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}./facebook100txt/\PYGZdq{}}\PYG{o}{+}\PYG{n}{fileName}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}\PYGZus{}attr.txt\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:} \PYG{c+c1}{\PYGZsh{}get n and attributes from \PYGZus{}attr.txt}
			\PYG{n}{counter}\PYG{o}{=}\PYG{l+m+mi}{0}
			\PYG{k}{for} \PYG{n}{line} \PYG{o+ow}{in} \PYG{n}{f}\PYG{p}{:}
				\PYG{n}{counter}\PYG{o}{+=}\PYG{l+m+mi}{1}
			\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n} \PYG{o}{=} \PYG{n}{counter}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
			\PYG{n}{associationMatrix} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n}\PYG{p}{,}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n}\PYG{p}{))} 
			\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{gender} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n} \PYG{c+c1}{\PYGZsh{}arrays to track gender, status, major and degree of vertexes}
			\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{status} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n}
			\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{major} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n}
			\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{vertexDegree} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n} 
			\PYG{n}{f}\PYG{o}{.}\PYG{n}{seek}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)}
			\PYG{n}{f}\PYG{o}{.}\PYG{n}{next}\PYG{p}{()} \PYG{c+c1}{\PYGZsh{}skip the label row}
			\PYG{n}{counter}\PYG{o}{=}\PYG{l+m+mi}{0}
			\PYG{k}{for} \PYG{n}{line} \PYG{o+ow}{in} \PYG{n}{f}\PYG{p}{:} \PYG{c+c1}{\PYGZsh{}populate the attribute arrays}
				\PYG{n}{line} \PYG{o}{=} \PYG{n+nb}{map}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{,}\PYG{n}{line}\PYG{o}{.}\PYG{n}{split}\PYG{p}{())}
				\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{gender}\PYG{p}{[}\PYG{n}{counter}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{line}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{])} \PYG{c+c1}{\PYGZsh{}gender of vertexes where index=vertex}
				\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{status}\PYG{p}{[}\PYG{n}{counter}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{line}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{c+c1}{\PYGZsh{}ditto...}
				\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{major}\PYG{p}{[}\PYG{n}{counter}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{line}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{])}
				\PYG{n}{counter}\PYG{o}{+=}\PYG{l+m+mi}{1}
		\PYG{n}{f}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}

		\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}./facebook100txt/\PYGZdq{}}\PYG{o}{+}\PYG{n}{fileName}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}.txt\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:} \PYG{c+c1}{\PYGZsh{}construct association matrix}
			\PYG{n}{lines} \PYG{o}{=} \PYG{n}{f}\PYG{o}{.}\PYG{n}{readlines}\PYG{p}{()}
			\PYG{k}{for} \PYG{n}{line} \PYG{o+ow}{in} \PYG{n}{lines}\PYG{p}{:}
				\PYG{n}{line} \PYG{o}{=} \PYG{n}{line}\PYG{o}{.}\PYG{n}{split}\PYG{p}{()}
				\PYG{n}{associationMatrix}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{line}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{line}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1} 
				\PYG{n}{associationMatrix}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{line}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{line}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{c+c1}{\PYGZsh{}make it undirected}
		\PYG{n}{f}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
		\PYG{k}{for} \PYG{n}{index} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{}populate the vertex degree array, }
			\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{vertexDegree}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{associationMatrix}\PYG{p}{[}\PYG{n}{index}\PYG{p}{],}\PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
		\PYG{k}{return} \PYG{n}{associationMatrix}

	\PYG{k}{def} \PYG{n+nf}{getQ}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n}{attribute}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{}returns Q of network}
		\PYG{k}{if} \PYG{n}{attribute} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}gender\PYGZdq{}}\PYG{p}{:}
			\PYG{n}{membership} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{gender}
		\PYG{k}{if} \PYG{n}{attribute} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}status\PYGZdq{}}\PYG{p}{:}
			\PYG{n}{membership} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{status}
		\PYG{k}{if} \PYG{n}{attribute} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}major\PYGZdq{}}\PYG{p}{:}
			\PYG{n}{membership} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{major}
		\PYG{n}{Q} \PYG{o}{=} \PYG{n}{igraph}\PYG{o}{.}\PYG{n}{Graph}\PYG{o}{.}\PYG{n}{modularity}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{g}\PYG{p}{,}\PYG{n}{membership}\PYG{p}{)}
		\PYG{k}{return} \PYG{n}{Q}
	
	\PYG{k}{def} \PYG{n+nf}{calculateAssortativity}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
		\PYG{n}{assortativityCoefficient}\PYG{o}{=}\PYG{n}{igraph}\PYG{o}{.}\PYG{n}{Graph}\PYG{o}{.}\PYG{n}{assortativity}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{g}\PYG{p}{,}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{vertexDegree}\PYG{p}{)}
		\PYG{k}{return} \PYG{n}{assortativityCoefficient}

\PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{():}
	\PYG{n}{plotArray}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{((}\PYG{l+m+mi}{100}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{))} \PYG{c+c1}{\PYGZsh{}an array of points to plot}
	\PYG{n}{nameArray}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{]}\PYG{o}{*}\PYG{l+m+mi}{100} \PYG{c+c1}{\PYGZsh{}array to hold names of schools where [index] corresponds to plotArray[index]}
	\PYG{n}{nextUniversity} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}
	\PYG{n}{lastUniversity} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}
	\PYG{n}{genderModularity}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{]}\PYG{o}{*}\PYG{l+m+mi}{100}
	\PYG{n}{statusModularity}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{]}\PYG{o}{*}\PYG{l+m+mi}{100}
	\PYG{n}{majorModularity}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{]}\PYG{o}{*}\PYG{l+m+mi}{100}
	\PYG{n}{vertexAssortativity}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{]}\PYG{o}{*}\PYG{l+m+mi}{100}
	\PYG{n}{names}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{]}\PYG{o}{*}\PYG{l+m+mi}{100}
	\PYG{n}{nValues} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{]}\PYG{o}{*}\PYG{l+m+mi}{100}
	\PYG{n}{counter}\PYG{o}{=}\PYG{l+m+mi}{0}
	\PYG{k}{for} \PYG{n+nb}{file} \PYG{o+ow}{in} \PYG{n}{os}\PYG{o}{.}\PYG{n}{listdir}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}./facebook100txt/\PYGZdq{}}\PYG{p}{):}
		\PYG{k}{if} \PYG{p}{(}\PYG{n+nb}{file} \PYG{o}{!=} \PYG{l+s+s2}{\PYGZdq{}.DS\PYGZus{}Store\PYGZdq{}}\PYG{p}{):}
			\PYG{n}{nextFile}\PYG{p}{,} \PYG{n}{fileExtension} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{splitext}\PYG{p}{(}\PYG{n+nb}{file}\PYG{p}{)}
			\PYG{n}{nextUniversity} \PYG{o}{=} \PYG{n}{nextFile}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZsq{}}\PYG{p}{)}
			\PYG{k}{if} \PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{nextUniversity}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o}{!=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{lastUniversity}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])):}
				\PYG{n}{nextGraph} \PYG{o}{=} \PYG{n}{Network}\PYG{p}{(}\PYG{n}{nextUniversity}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
				\PYG{n}{names}\PYG{p}{[}\PYG{n}{counter}\PYG{p}{]}\PYG{o}{=}\PYG{n}{nextUniversity}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
				\PYG{n}{nValues}\PYG{p}{[}\PYG{n}{counter}\PYG{p}{]}\PYG{o}{=}\PYG{n}{nextGraph}\PYG{o}{.}\PYG{n}{n}
				\PYG{n}{genderModularity}\PYG{p}{[}\PYG{n}{counter}\PYG{p}{]}\PYG{o}{=}\PYG{n}{nextGraph}\PYG{o}{.}\PYG{n}{getQ}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}gender\PYGZdq{}}\PYG{p}{)}
				\PYG{n}{statusModularity}\PYG{p}{[}\PYG{n}{counter}\PYG{p}{]}\PYG{o}{=}\PYG{n}{nextGraph}\PYG{o}{.}\PYG{n}{getQ}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}status\PYGZdq{}}\PYG{p}{)}
				\PYG{n}{majorModularity}\PYG{p}{[}\PYG{n}{counter}\PYG{p}{]}\PYG{o}{=}\PYG{n}{nextGraph}\PYG{o}{.}\PYG{n}{getQ}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}major\PYGZdq{}}\PYG{p}{)}
				\PYG{n}{vertexAssortativity}\PYG{p}{[}\PYG{n}{counter}\PYG{p}{]}\PYG{o}{=}\PYG{n}{nextGraph}\PYG{o}{.}\PYG{n}{calculateAssortativity}\PYG{p}{()}
				\PYG{n}{nameArray}\PYG{p}{[}\PYG{n}{counter}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{nextUniversity}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
				\PYG{n}{lastUniversity}\PYG{o}{=}\PYG{n}{nextUniversity}
				\PYG{n}{counter}\PYG{o}{+=}\PYG{l+m+mi}{1}
	\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}./results/genderModularity.txt\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}w\PYGZdq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
		\PYG{n}{np}\PYG{o}{.}\PYG{n}{savetxt}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,}\PYG{n}{genderModularity}\PYG{p}{,}\PYG{n}{fmt}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{f}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
	\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}./results/statusModularity.txt\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}w\PYGZdq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
		\PYG{n}{np}\PYG{o}{.}\PYG{n}{savetxt}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,}\PYG{n}{statusModularity}\PYG{p}{,}\PYG{n}{fmt}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{f}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
	\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}./results/majorModularity.txt\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}w\PYGZdq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
		\PYG{n}{np}\PYG{o}{.}\PYG{n}{savetxt}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,}\PYG{n}{majorModularity}\PYG{p}{,}\PYG{n}{fmt}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{f}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
	\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}./results/vertexAssortativity.txt\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}w\PYGZdq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
		\PYG{n}{np}\PYG{o}{.}\PYG{n}{savetxt}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,}\PYG{n}{vertexAssortativity}\PYG{p}{,}\PYG{n}{fmt}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{f}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
	\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}./results/names.txt\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}w\PYGZdq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
		\PYG{n}{np}\PYG{o}{.}\PYG{n}{savetxt}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,}\PYG{n}{names}\PYG{p}{,}\PYG{n}{fmt}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{f}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
	\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}./results/nValues.txt\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}w\PYGZdq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
		\PYG{n}{np}\PYG{o}{.}\PYG{n}{savetxt}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,}\PYG{n}{nValues}\PYG{p}{,}\PYG{n}{fmt}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{f}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}

\PYG{n}{main}\PYG{p}{()}
\end{Verbatim}
