\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Travelling Salesman Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Christofides Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of Christofides Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Christofides Algorithm Correctness}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Christofides Algorithm Space and Time Usage}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Christofides Space Usage}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Christofides Runtime}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Worst-, Average-, and Best-Case Inputs}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Worst-Case Input}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Best-Case Input}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Average-Case Input}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sources}{16}}
