\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Donovan Guelde}
\PYG{c+c1}{\PYGZsh{} CSCI 5352, Fall \PYGZsq{}16}
\PYG{c+c1}{\PYGZsh{} Problem 6}
\PYG{c+c1}{\PYGZsh{} References: networkx documentation, numpy docs}


\PYG{k+kn}{import} \PYG{n+nn}{networkx}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{import} \PYG{n+nn}{sys}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}


\PYG{k}{class} \PYG{n+nc}{Node}\PYG{p}{:}
	\PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n}{number}\PYG{p}{,}\PYG{n}{name}\PYG{p}{):}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{name} \PYG{o}{=} \PYG{n}{name}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{number} \PYG{o}{=} \PYG{n}{number}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{neighbors} \PYG{o}{=} \PYG{p}{[]}
	\PYG{k}{def} \PYG{n+nf}{assignNeighbors}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n}{neighbors}\PYG{p}{):}
		\PYG{k}{for} \PYG{n}{item} \PYG{o+ow}{in} \PYG{n}{neighbors}\PYG{p}{:}
			\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{neighbors}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{item}\PYG{p}{)}

\PYG{k}{class} \PYG{n+nc}{Network}\PYG{p}{:} 
	\PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n}{n}\PYG{p}{):}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nodes} \PYG{o}{=} \PYG{p}{[]}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n} \PYG{o}{=} \PYG{n}{n}

\PYG{k}{if} \PYG{n}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
	\PYG{n}{network} \PYG{o}{=} \PYG{n}{Network}\PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{)}
	\PYG{n}{names} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}A\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}B\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}C\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}D\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}E\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}F\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}G\PYGZdq{}}\PYG{p}{]}
	\PYG{n}{neighbors} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{:[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{l+m+mi}{1}\PYG{p}{:[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{l+m+mi}{2}\PYG{p}{:[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{],}\PYG{l+m+mi}{3}\PYG{p}{:[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{],}\PYG{l+m+mi}{4}\PYG{p}{:[}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{],}\PYG{l+m+mi}{5}\PYG{p}{:[}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{],}\PYG{l+m+mi}{6}\PYG{p}{:[}\PYG{l+m+mi}{5}\PYG{p}{]\PYGZcb{}}
	\PYG{n}{graph} \PYG{o}{=} \PYG{n}{networkx}\PYG{o}{.}\PYG{n}{from\PYGZus{}dict\PYGZus{}of\PYGZus{}lists}\PYG{p}{(}\PYG{n}{neighbors}\PYG{p}{)}
	\PYG{n}{shortestPaths} \PYG{o}{=} \PYG{p}{[]}
	\PYG{k}{for} \PYG{n}{index} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{7}\PYG{p}{):}
		\PYG{k}{for} \PYG{n}{index2} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{7}\PYG{p}{):}
			\PYG{c+c1}{\PYGZsh{}if (index != index2 and index != 11 and index2 != 11):}
			\PYG{n}{shortestPaths}\PYG{o}{.}\PYG{n}{append}\PYG{p}{([}\PYG{n}{p} \PYG{k}{for} \PYG{n}{p} \PYG{o+ow}{in} \PYG{n}{networkx}\PYG{o}{.}\PYG{n}{all\PYGZus{}shortest\PYGZus{}paths}\PYG{p}{(}\PYG{n}{graph}\PYG{p}{,}\PYG{n}{index}\PYG{p}{,}\PYG{n}{index2}\PYG{p}{)])}
			
	\PYG{k}{print} \PYG{l+s+s2}{\PYGZdq{}degree centrality\PYGZdq{}}
	\PYG{n}{degreeCentrality} \PYG{o}{=} \PYG{p}{[]}
	\PYG{n}{centrality} \PYG{o}{=} \PYG{n}{networkx}\PYG{o}{.}\PYG{n}{degree\PYGZus{}centrality}\PYG{p}{(}\PYG{n}{graph}\PYG{p}{)}
	\PYG{k}{for} \PYG{n}{index} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{7}\PYG{p}{):}
		\PYG{n}{indexCentrality} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{centrality}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]}\PYG{o}{*}\PYG{l+m+mi}{6}\PYG{p}{)}
		\PYG{k}{print} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{index}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}:\PYGZdq{}}\PYG{p}{,}\PYG{n}{indexCentrality}
		\PYG{n}{degreeCentrality}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{indexCentrality}\PYG{p}{)}
	\PYG{k}{print} \PYG{n}{degreeCentrality}
	\PYG{k}{print} \PYG{l+s+s2}{\PYGZdq{}betweenness centrality\PYGZdq{}}
	
	\PYG{k}{for} \PYG{n}{index} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{7}\PYG{p}{):}
		\PYG{n}{counter} \PYG{o}{=} \PYG{l+m+mi}{0}
		\PYG{n}{counter2}\PYG{o}{=}\PYG{l+m+mi}{0}
		\PYG{k}{for} \PYG{n}{item} \PYG{o+ow}{in} \PYG{n}{shortestPaths}\PYG{p}{:}
			\PYG{k}{for} \PYG{n}{item2} \PYG{o+ow}{in} \PYG{n}{item}\PYG{p}{:}
				\PYG{n}{counter2} \PYG{o}{+=} \PYG{l+m+mi}{1}
				\PYG{k}{if} \PYG{p}{(}\PYG{n}{index} \PYG{o+ow}{in} \PYG{n}{item2}\PYG{p}{):}
					
					\PYG{n}{counter}\PYG{o}{+=}\PYG{l+m+mi}{1}

		\PYG{k}{print} \PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{counter}\PYG{p}{)}\PYG{o}{/}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{counter2}\PYG{p}{))}\PYG{o}{/}\PYG{n+nb}{pow}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}
\end{Verbatim}
