﻿The Project Gutenberg EBook of The Cask of Amontillado, by Edgar Allan Poe

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: The Cask of Amontillado

Author: Edgar Allan Poe

Release Date: June 6, 2010 [EBook #1063]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE CASK OF AMONTILLADO ***




Produced by Levent Kurnaz.  HTML version by Al Haines.









The Cask of Amontillado


by

Edgar Allan Poe



The thousand injuries of Fortunato I had borne as I best could, but
when he ventured upon insult, I vowed revenge.  You, who so well know
the nature of my soul, will not suppose, however, that I gave utterance
to a threat.  _At length_ I would be avenged; this was a point definitely
settled--but the very definitiveness with which it was resolved,
precluded the idea of risk.  I must not only punish, but punish with
impunity.  A wrong is unredressed when retribution overtakes its
redresser.  It is equally unredressed when the avenger fails to make
himself felt as such to him who has done the wrong.

It must be understood that neither by word nor deed had I given
Fortunato cause to doubt my good will.  I continued, as was my wont, to
smile in his face, and he did not perceive that my smile _now_ was at
the thought of his immolation.

He had a weak point--this Fortunato--although in other regards he was a
man to be respected and even feared.  He prided himself on his
connoisseurship in wine.  Few Italians have the true virtuoso spirit.
For the most part their enthusiasm is adopted to suit the time and
opportunity--to practise imposture upon the British and Austrian
_millionaires_.  In painting and gemmary, Fortunato, like his countrymen,
was a quack--but in the matter of old wines he was sincere.  In this
respect I did not differ from him materially: I was skillful in the
Italian vintages myself, and bought largely whenever I could.

It was about dusk, one evening during the supreme madness of the
carnival season, that I encountered my friend.  He accosted me with
excessive warmth, for he had been drinking much.  The man wore motley.
He had on a tight-fitting parti-striped dress, and his head was
surmounted by the conical cap and bells.  I was so pleased to see him,
that I thought I should never have done wringing his hand.

I said to him--"My dear Fortunato, you are luckily met.  How remarkably
well you are looking to-day!  But I have received a pipe of what passes
for Amontillado, and I have my doubts."

"How?" said he.  "Amontillado?  A pipe?  Impossible!  And in the middle
of the carnival!"

"I have my doubts," I replied; "and I was silly enough to pay the full
Amontillado price without consulting you in the matter. You were not to
be found, and I was fearful of losing a bargain."

"Amontillado!"

"I have my doubts."

"Amontillado!"

"And I must satisfy them."

"Amontillado!"

"As you are engaged, I am on my way to Luchesi.  If any one has a
critical turn, it is he.  He will tell me--"

"Luchesi cannot tell Amontillado from Sherry."

"And yet some fools will have it that his taste is a match for your
own."

"Come, let us go."

"Whither?"

"To your vaults."

"My friend, no; I will not impose upon your good nature.  I perceive
you have an engagement.  Luchesi--"

"I have no engagement;--come."

"My friend, no.  It is not the engagement, but the severe cold with
which I perceive you are afflicted.  The vaults are insufferably damp.
They are encrusted with nitre."

"Let us go, nevertheless.  The cold is merely nothing. Amontillado!
You have been imposed upon.  And as for Luchesi, he cannot distinguish
Sherry from Amontillado."

Thus speaking, Fortunato possessed himself of my arm. Putting on a mask
of black silk, and drawing a _roquelaire_ closely about my person, I
suffered him to hurry me to my palazzo.

There were no attendants at home; they had absconded to make merry in
honour of the time.  I had told them that I should not return until the
morning, and had given them explicit orders not to stir from the house.
These orders were sufficient, I well knew, to insure their immediate
disappearance, one and all, as soon as my back was turned.

I took from their sconces two flambeaux, and giving one to Fortunato,
bowed him through several suites of rooms to the archway that led into
the vaults.  I passed down a long and winding staircase, requesting him
to be cautious as he followed. We came at length to the foot of the
descent, and stood together on the damp ground of the catacombs of the
Montresors.

The gait of my friend was unsteady, and the bells upon his cap jingled
as he strode.

"The pipe," said he.

"It is farther on," said I; "but observe the white web-work which
gleams from these cavern walls."

He turned towards me, and looked into my eyes with two filmy orbs that
distilled the rheum of intoxication.

"Nitre?" he asked, at length.

"Nitre," I replied.  "How long have you had that cough?"

"Ugh! ugh! ugh!--ugh! ugh! ugh!--ugh! ugh! ugh!--ugh! ugh! ugh!--ugh!
ugh! ugh!"

My poor friend found it impossible to reply for many minutes.

"It is nothing," he said, at last.

"Come," I said, with decision, "we will go back; your health is
precious.  You are rich, respected, admired, beloved; you are happy, as
once I was.  You are a man to be missed.  For me it is no matter.  We
will go back; you will be ill, and I cannot be responsible.  Besides,
there is Luchesi--"

"Enough," he said; "the cough is a mere nothing; it will not kill me.
I shall not die of a cough."

"True--true," I replied; "and, indeed, I had no intention of alarming
you unnecessarily--but you should use all proper caution. A draught of
this Medoc will defend us from the damps."

Here I knocked off the neck of a bottle which I drew from a long row of
its fellows that lay upon the mould.

"Drink," I said, presenting him the wine.

He raised it to his lips with a leer.  He paused and nodded to me
familiarly, while his bells jingled.

"I drink," he said, "to the buried that repose around us."

"And I to your long life."

He again took my arm, and we proceeded.

"These vaults," he said, "are extensive."

"The Montresors," I replied, "were a great and numerous family."

"I forget your arms."

"A huge human foot d'or, in a field azure; the foot crushes a serpent
rampant whose fangs are imbedded in the heel."

"And the motto?"

"_Nemo me impune lacessit_."

"Good!" he said.

The wine sparkled in his eyes and the bells jingled.  My own fancy grew
warm with the Medoc.  We had passed through walls of piled bones, with
casks and puncheons intermingling, into the inmost recesses of
catacombs.  I paused again, and this time I made bold to seize
Fortunato by an arm above the elbow.

"The nitre!" I said; "see, it increases.  It hangs like moss upon the
vaults.  We are below the river's bed.  The drops of moisture trickle
among the bones.  Come, we will go back ere it is too late.  Your
cough--"

"It is nothing," he said; "let us go on.  But first, another draught of
the Medoc."

I broke and reached him a flagon of De Grave.  He emptied it at a
breath.  His eyes flashed with a fierce light.  He laughed and threw
the bottle upwards with a gesticulation I did not understand.

I looked at him in surprise.  He repeated the movement--a grotesque one.

"You do not comprehend?" he said.

"Not I," I replied.

"Then you are not of the brotherhood."

"How?"

"You are not of the masons."

"Yes, yes," I said; "yes, yes."

"You?  Impossible!  A mason?"

"A mason," I replied.

"A sign," he said, "a sign."

"It is this," I answered, producing a trowel from beneath the folds of
my _roquelaire_.

"You jest," he exclaimed, recoiling a few paces.  "But let us proceed
to the Amontillado."

"Be it so," I said, replacing the tool beneath the cloak and again
offering him my arm.  He leaned upon it heavily.  We continued our
route in search of the Amontillado.  We passed through a range of low
arches, descended, passed on, and descending again, arrived at a deep
crypt, in which the foulness of the air caused our flambeaux rather to
glow than flame.

At the most remote end of the crypt there appeared another less
spacious.  Its walls had been lined with human remains, piled to the
vault overhead, in the fashion of the great catacombs of Paris.  Three
sides of this interior crypt were still ornamented in this manner.
From the fourth side the bones had been thrown down, and lay
promiscuously upon the earth, forming at one point a mound of some
size.  Within the wall thus exposed by the displacing of the bones, we
perceived a still interior recess, in depth about four feet in width
three, in height six or seven.  It seemed to have been constructed for
no especial use within itself, but formed merely the interval between
two of the colossal supports of the roof of the catacombs, and was
backed by one of their circumscribing walls of solid granite.

It was in vain that Fortunato, uplifting his dull torch, endeavoured to
pry into the depth of the recess.  Its termination the feeble light did
not enable us to see.

"Proceed," I said; "herein is the Amontillado.  As for Luchesi--"

"He is an ignoramus," interrupted my friend, as he stepped unsteadily
forward, while I followed immediately at his heels.  In an instant he
had reached the extremity of the niche, and finding his progress
arrested by the rock, stood stupidly bewildered.  A moment more and I
had fettered him to the granite.  In its surface were two iron staples,
distant from each other about two feet, horizontally.  From one of
these depended a short chain, from the other a padlock.  Throwing the
links about his waist, it was but the work of a few seconds to secure
it.  He was too much astounded to resist.  Withdrawing the key I
stepped back from the recess.

"Pass your hand," I said, "over the wall; you cannot help feeling the
nitre.  Indeed, it is _very_ damp.  Once more let me _implore_ you to
return.  No?  Then I must positively leave you.  But I must first
render you all the little attentions in my power."

"The Amontillado!" ejaculated my friend, not yet recovered from his
astonishment.

"True," I replied; "the Amontillado."

As I said these words I busied myself among the pile of bones of which
I have before spoken.  Throwing them aside, I soon uncovered a quantity
of building stone and mortar.  With these materials and with the aid of
my trowel, I began vigorously to wall up the entrance of the niche.

I had scarcely laid the first tier of the masonry when I discovered
that the intoxication of Fortunato had in a great measure worn off. The
earliest indication I had of this was a low moaning cry from the depth
of the recess.  It was _not_ the cry of a drunken man. There was then a
long and obstinate silence.  I laid the second tier, and the third, and
the fourth; and then I heard the furious vibrations of the chain.  The
noise lasted for several minutes, during which, that I might hearken to
it with the more satisfaction, I ceased my labours and sat down upon
the bones. When at last the clanking subsided, I resumed the trowel,
and finished without interruption the fifth, the sixth, and the seventh
tier.  The wall was now nearly upon a level with my breast.  I again
paused, and holding the flambeaux over the mason-work, threw a few
feeble rays upon the figure within.

A succession of loud and shrill screams, bursting suddenly from the
throat of the chained form, seemed to thrust me violently back.  For a
brief moment I hesitated--I trembled.  Unsheathing my rapier, I began
to grope with it about the recess; but the thought of an instant
reassured me.  I placed my hand upon the solid fabric of the catacombs,
and felt satisfied.  I reapproached the wall; I replied to the yells of
him who clamoured.  I re-echoed--I aided--I surpassed them in volume
and in strength.  I did this, and the clamourer grew still.

It was now midnight, and my task was drawing to a close.  I had
completed the eighth, the ninth, and the tenth tier.  I had finished a
portion of the last and the eleventh; there remained but a single stone
to be fitted and plastered in.  I struggled with its weight; I placed
it partially in its destined position.  But now there came from out the
niche a low laugh that erected the hairs upon my head.  It was
succeeded by a sad voice, which I had difficulty in recognizing as that
of the noble Fortunato.  The voice said--

"Ha! ha! ha!--he! he! he!--a very good joke indeed--an excellent jest.
We shall have many a rich laugh about it at the palazzo--he! he!
he!--over our wine--he! he! he!"

"The Amontillado!" I said.

"He! he! he!--he! he! he!--yes, the Amontillado.  But is it not getting
late?  Will not they be awaiting us at the palazzo, the Lady Fortunato
and the rest?  Let us be gone."

"Yes," I said, "let us be gone."

"_For the love of God, Montresor!_"

"Yes," I said, "for the love of God!"

But to these words I hearkened in vain for a reply.  I grew impatient.
I called aloud--

"Fortunato!"

No answer.  I called again--

"Fortunato--"

No answer still.  I thrust a torch through the remaining aperture and
let it fall within.  There came forth in reply only a jingling of the
bells.  My heart grew sick on account of the dampness of the catacombs.
I hastened to make an end of my labour.  I forced the last stone into
its position; I plastered it up.  Against the new masonry I re-erected
the old rampart of bones.  For the half of a century no mortal has
disturbed them.  _In pace requiescat!_








End of Project Gutenberg's The Cask of Amontillado, by Edgar Allan Poe

*** END OF THIS PROJECT GUTENBERG EBOOK THE CASK OF AMONTILLADO ***

***** This file should be named 1063.txt or 1063.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/0/6/1063/

Produced by Levent Kurnaz.  HTML version by Al Haines.

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
